<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prayer Time</title>
    <link rel="stylesheet" href="index.css">
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="jquery-3.4.1.js"></script>
    <script src="index.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>

</head>

<body>
    <div id="main">
        <div id="top">
            <div id="date_nl_box">Vrijdag 15 November 2019</div>
        </div>
        <div id="mid">
            <div id="time">10:38</div>
            <div id="time_rem">
                <div id="time_rem_prayer_name">Dohr</div>
                <div id="time_rem_time">-2:30</div>
                <div id="time_rem_prayer_name_ar">الظهر</div>
            </div>
            <div id="before_iqama">
                <div id="iqama_text">Iqama - <span class="ar_text_iqama"> إقامة </span></div>
                <div id="time_rem_iqama">
                    5:00
                </div>
                <div id="progress_bar">
                    <div id="progress"></div> 
                </div>
            </div>
        </div>
        <div id="bot">
            <div id="prayer_times">
                <div id="fadjr" class="prayer_time">
                    <p class="ar_text">
                        الفجر</p>
                    <p>Fadjr</p>
                    <p id="fadjr_time">05:00</p>
                </div>
                <div id="dohr" class="prayer_time">
                    <p class="ar_text" id="dohr_ar">
                        الظهر</p>
                    <p id="dohr_en">Dohr</p>
                    <p id="dohr_time">05:00</p>
                </div>
                <div id="asr" class="prayer_time">
                    <p class="ar_text">
                        العصر</p>
                    <p>Asr</p>
                    <p id="asr_time">5:00</p>
                </div>
                <div id="magrib" class="prayer_time">
                    <p class="ar_text">
                        المغرب</p>
                    <p>Maghreb</p>
                    <p id="maghreb_time">05:00</p>
                </div>
                <div id="isha" class="prayer_time">
                    <p class="ar_text">
                        العشاء</p>
                    <p>Isha</p>
                    <p id="isha_time">05:00</p>
                </div>
            </div>
            <!-- <div id="banner">
      ADHAAN
    </div> -->
        </div>
    </div>
    <div id="cover">
        <!-- <div id="cover_time">10:38</div> -->
        <div id="salat_text">ٱلصَّلَاة‎</div>
    </div>
    <div id="black_cover">
    </div>
</body>

</html>
